<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularElements</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="https://unpkg.com/zone.js"></script>
</head>
<body>
  <!-- <app-root></app-root> -->
  <app-chartline></app-chartline>
  <script type="text/javascript" src="https://unpkg.com/zone.js"></script>
</body>
</html>
